---
- name: internet services
  hosts: all
  become: yes
  tasks:
  - name: Install Java 1.8 and some basic dependencies
    yum: name={{item}} state=present
    with_items:
     - unzip
     - java-1.8.0-openjdk
  
  - name: Download WildFly from jboss.org
    get_url: url=http://download.jboss.org/wildfly/10.1.0.Final/wildfly-10.1.0.Final.zip dest=/opt/wildfly-10.1.0.Final.zip
  
  - name: Extract archive
    command: chdir=/usr/share /usr/bin/unzip -q /opt/wildfly-10.1.0.Final.zip creates=/usr/share/jboss-as
  
  - name: Rename install directory
    command: chdir=/usr/share /bin/mv wildfly-10.1.0.Final jboss-as creates=/usr/share/jboss-as
  
#  - name: Download standalone.xml configuration file
#    get_url:
#       url: "http://people.redhat.com/mlessard/ansible/standalone.xml"
#       dest: dest=/usr/share/jboss-as/standalone/configuration/ 
#       mode: 0644
  
  - name: Add group "jboss"
    group: name=jboss
  
  - name: Add user "jboss"
    user: name=jboss group=jboss home=/usr/share/jboss-as
  
  - name: Change ownership of WildFly installation
    file: path=/usr/share/jboss-as/ owner=jboss group=jboss state=directory recurse=yes
  
  - name: Download the init script
    get_url:
      url: "http://people.redhat.com/mlessard/ansible/wildfly-init-redhat.sh"
      dest: dest=./etc/init.d/
      mode: 0755
  
#- name: Enable WildFly to be started at boot
#  service: name=jboss enabled=yes state=started
